# ======================================
# РАЗРАБОТКА - ШАБЛОН
# ======================================

DJANGO_ENVIRONMENT=development
DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-this
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-production-bot-token
TELEGRAM_CHAT_IDS={"admin": "your_admin_chat_id"}

# База данных
DB_NAME=task_tracker_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
