[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
python_classes = *Test
python_functions = test_*
addopts =
    --tb=short
    --strict-markers
    --disable-warnings
testpaths =
    api/tests
    apps

markers =
    slow: медленные тесты (интеграционные, с файлами)
    fast: быстрые тесты (unit тесты)
    auth: тесты аутентификации
    files: тесты файлового модуля
    projects: тесты проектов
    tasks: тесты задач
    integration: интеграционные тесты
    unit: unit тесты